/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
    color: #606161;             /* light grey */
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
    background-color: #f0efef;
    font-family: 'Open Sans', sans-serif;
}

a {
    color: white;
    text-decoration: none;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
    margin: 0 auto;
    max-width: 960px;
}

.logo {
  padding-top: 10px;
}

.visually-hidden {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    clip: rect(1px 1px 1px 1px);
}

.landing-page header {
    height: 700px;
    padding-top: 35px;
    position: relative;
    background: url(../images/header_bg.jpg) no-repeat top center #121212;
    background-size: cover;
}

.benefits {
    padding: 100px 0 80px;
}

.benefits ul {
    list-style: disc;
    margin: 30px 0 0 80px;
}

.testimonial {
    color: white;
    padding: 70px 0;
    /*background: url(../images/testimonial_bg.jpg) no-repeat top center #071324;
    background-size: cover;*/
    position: relative;
}

/* For anyone interested in adding opacity to a background (bg) image, I've removed the bg image and added relative positioning to the containing element (above) and implemented it as follows: */
.testimonial:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    z-index: -1;
    position: absolute;
    background: url(../images/testimonial_bg.jpg) no-repeat top center #071324;
    background-size: cover;
    opacity: 0.85;

}

footer {
    text-align: center;
    background: #121212;        /* almost black */
    padding: 75px 0 45px;
}

footer ul {
    margin: 75px 0;
}

footer li {
    margin: 0 16px;
    display: inline;
    list-style: none;
}

footer li a {
    padding: 10px;
}

/******************************************
/* TYPOGRAPHY
/*******************************************/

.landing-page h1 {
    color: white;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin: 120px 0 90px;
}

.landing-page h2 {
    color: #033048;             /* dark blue */
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

.testimonial blockquote {
    width: 60%;
    margin: 0 auto;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.testimonial blockquote span {
    display: block;
    font-weight: 600;
    font-style: normal;
}

footer .logo {
    color: #f9e42e;             /* yellow */
}

footer p {
    color: white;
    font-size: 18px;
    font-weight: 600;
}

/******************************************
/* MODULES
/*******************************************/

.button {
    width: 280px;
    display: block;
    margin: 0 auto;
    padding: 12px 0;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    border-radius: 5px;
}

.yellow {
    color: #033048;
    background: #f9e42e;        /* yellow */
}

.blue {
    color: white;
    font-size: 24px;
    background: #033048;        /* dark blue */
}

.newsletter-signup {
    padding: 30px;
    text-align: center;
    background: #f9e42e;        /* yellow */
}
