<!DOCTYPE html>
<html lang="en">

	<head>
    	<meta charset="UTF-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Landing Page</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>

	<body id="landing" class="landing-page">

		<header>
			<div class="container">
                <a class="logo" href="#">
                    <img src="images/logo-white.png" alt="Relaxr Logo" width="156" height="35">
                </a>
				<h1>Get piece of mind with a single tap</h1>
				<a class="button yellow" href="#">Get it Now</a>
			</div>
		</header>

		<section id="benefits" class="benefits">
			<div class="container">
				<h2>Benefits</h2>
				<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</div>
		</section>

		<section id="testimonial" class="testimonial">
			<div class="container">
                <h2 class="visually-hidden">Testimonial</h2>
				<blockquote>
                    &ldquo;Relaxr changed my life. I&rsquo;ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.&rdquo;
                    <span>- Amanda, Intuit</span>
                </blockquote>
			</div>
		</section>

		<aside id="signup" class="newsletter-signup">
			<a class="button blue" href="#">Sign Up Now!</a>
		</aside>

		<footer>
            <a class="logo" href="#">
                <img src="images/logo-yellow.png" alt="Relaxr Logo" width="156" height="35">
            </a>

            <ul>
                <li>
                    <a href="#"><img src="images/twitter.png" alt="Twitter logo"></a>
                </li>
                <li>
                    <a href="#"><img src="images/facebook.png" alt="Facebook logo"></a>
                </li>
            </ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>

	</body>

</html>